description "nginx http daemon"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

env DAEMON=/usr/sbin/nginx
env PID=/var/run/nginx/nginx.pid

expect fork
respawn
respawn limit 10 5
#oom never

pre-start script
    mkdir -p -m0764 /var/run/nginx
    chown -R webapp /var/run/nginx
    chgrp -R webapp /var/run/nginx

    $DAEMON -t
    if [ $? -ne 0 ]
            then exit $?
    fi
end script

exec $DAEMON