description "uWSGI Emperor Process"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 3 60

pre-start script
    mkdir -p -m0764 /var/run/uwsgi
    chown -R webapp /var/run/uwsgi
    chgrp -R webapp /var/run/uwsgi
end script

exec {{ python_dir }}/python{{ python_version }}/bin/uwsgi --ini /etc/uwsgi/uwsgi_emperor.ini
