description     "uWSGI Emperor Process"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 3 60

exec {{ python_dir }}/python{{ python_version }}/bin/uwsgi --ini /etc/uwsgi/uwsgi_emperor.ini
