server {
    server_name {{ item.dns }};

    client_max_body_size 3m;

    listen 80;

    access_log /var/log/nginx/{{ item.dir }}.log main;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass 127.0.0.1:9090;
        gzip off;
    }
}
