upstream django {
    server unix:///var/run/uwsgi/uwsgi.{{ item.dns }}.sock;
    # server unix://{{ app_dir }}/{{ item.dir }}/{{ item.dns }}.sock;
    # server 127.0.0.1:9090;
}

server {
    server_name {{ item.dns }};

    client_max_body_size 3m;

    listen 80;

    access_log /var/log/nginx/{{ item.dns }}.log main;

    location / {
        uwsgi_pass  django;
        include /etc/nginx/uwsgi_params;
        gzip off;
    }
}
