upstream {{ item.dns }}-upstream {
    server unix:///var/run/uwsgi/uwsgi.{{ item.dns }}.sock;
    # server 127.0.0.1:9090;
}

server {
    server_name {{ item.dns }};

    client_max_body_size 3m;

    listen 80;

    access_log /var/log/nginx/{{ item.dns }}.log main;

    location /favicon.ico {
        add_header Cache-Control public;
        expires 10d;
        alias {{ app_dir }}/{{ item.dns }}/clone/staticfiles/favicon.ico;
    }

    location /static {
        alias {{ app_dir }}/{{ item.dns }}/clone/staticfiles;
    }

    location / {
        uwsgi_pass  {{ item.dns }}-upstream;
        include /etc/nginx/uwsgi_params;
        gzip off;
    }
}
