[uwsgi]
#socket = 127.0.0.1:9090
socket = /var/run/uwsgi/uwsgi.{{ item.dns }}.sock
master = true
pythonpath = {{ app_dir }}/{{ item.dns }}/clone
virtualenv = {{ venv_dir }}/{{ item.venv }}
pidfile = /var/run/uwsgi/uwsgi.{{ item.dns }}.pid
logto = /var/log/uwsgi/{{ item.dns }}.log
touch-reload={{ app_dir }}/{{ item.dns }}/uwsgi.ini

processes = 10
gevent = 10
harakiri = 30
# does not patch psycopg2 (because psycopg2 is a native driver written in c, not in python)
# gevent-monkey-patch = true

reload-on-rss = 96
die-on-term = true
module = {{ item.wsgi_module }}

# export stats
memory-report = true
# stats = 0.0.0.0:9091

