[uwsgi]
socket = 127.0.0.1:9090
master = true
pythonpath = {{ app_dir }}/{{ item.dir }}
virtualenv = {{ venv_dir }}/{{ item.venv }}
pidfile = /var/run/uwsgi/uwsgi.{{ item.dir }}.pid
logto = /var/log/uwsgi/uwsgi.{{ item.dir }}.log
touch-reload={{ app_dir }}/{{ item.dir }}/uwsgi.ini

processes = 10
gevent = 10
harakiri = 30
# does not patch psycopg2 (because psycopg2 is a native driver written in c, not in python)
# gevent-monkey-patch = true

reload-on-rss = 96
die-on-term = true
module = {{ item.wsgi_module }}

# export stats
memory-report = true
stats = 0.0.0.0:9091
