server {

	server_name buildbot.local;

	listen 80;

	location / {
		proxy_pass http://localhost:8010;
	}

    # TODO setup https and basic auth instead
    # https://help.github.com/articles/what-ip-addresses-does-github-use-that-i-should-whitelist
	# location /change_hook/github {
	# 	allow 192.30.252.0/22;
	# 	deny all;
	# }
}
